#service {
    padding: 75px $px-fluid 3rem $px-fluid;

    @media (max-width) {
        padding-top: 60px;
    }

    &__back__btn {
        display: flex;
        align-items: center;
        font-size: $base;
        color: #000;
        padding: 5px 0;
        border-top: 1px solid hsla(0, 0%, 18%, 0.1);
        border-bottom: 1px solid hsla(0, 0%, 18%, 0.1);
    }

    &__description {
        display: grid;
        grid-template-columns: .4fr 1fr;

        >* {
            border: 1px solid $secondary100;
            padding: 3.5rem $xx;

            h2 {
                max-width: 378px;
                margin: $sm 0;
                font-size: calc($xx + 10px);
                font-weight: 400;
                margin-top: $lg;

                @media (max-width: 480px) {
                    font-size: calc($lg + 2px);
                }
            }

            p {
                font-size: $base;
                line-height: 1.8;
            }
        }

        .description {
            display: flex;
            flex-direction: column;
            gap: $lg;
        }
    }
}